VUE_APP_OIDC_AUTHORITY=https://egmu.mocodea.com
VUE_APP_OIDC_REDIRECT_URI=https://egmu.mocodea.com/authentication/login-callback
VUE_APP_OIDC_SILENT_REDIRECT_URI=https://egmu.mocodea.com/authentication/silent-signin