VUE_APP_OIDC_AUTHORITY=http://localhost:5000
VUE_APP_OIDC_REDIRECT_URI=http://localhost:5000/authentication/login-callback
VUE_APP_OIDC_SILENT_REDIRECT_URI=http://localhost:5000/authentication/silent-signin